# .tmux.conf
# So many colors
set -g default-terminal "screen-256color"

# happy little fishies
set -g default-shell /usr/local/bin/fish
# set -g default-command /usr/local/bin/fish
# for Mac OS X only
if-shell -b "uname --kernel-name | grep --ignore-case --quiet darwin" "set -g default-command 'reattach-to-user-namespace -l fish'"

# Setting the prefix from C-b to C-s
set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
# unbind-key C-b
unbind C-b

# Ensure that we can send Ctrl-S to other apps
bind C-s send-prefix

# setting the delay between prefix and command
set -sg escape-time 1

# toggle synchronize panes
bind e set-option synchronize-panes

# Experimental settings for fish (Need to find out how to restrict them just to fish, though)
bind "'" send C-f
bind "/" send C-f 'enter'

# Create new sessions so fast!
bind C new-session

# Set the base index for windows to 1 instead of 0
# set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make choose-tree pre-expand everything
bind s choose-tree -u

# vi keys!!! w00t!!!
#set-option status-keys vi
# Used to be the line above... when did this change?
# Also, isn't tmux supposed to decide this based on the value of $EDITOR ?
setw -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Resizors
bind -r     C-k resize-pane -U 1
bind -r     C-j resize-pane -D 1
bind -r     C-h resize-pane -L 1
bind -r     C-l resize-pane -R 1

# Enable mousker use if desired
if-shell -b "test -e ~/.TMUX_MOUSE_TRUE" "set -g mouse-resize-pane on ; set -g mouse-select-pane on ; set -g mouse-select-window on"
bind M set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse on."
bind m set -g mouse-resize-pane off\; set -g mouse-select-pane off\; set -g mouse-select-window off\; display "Mouse off."

