# .tmux.conf
# So many colors
set -g default-terminal "screen-256color"

# Setting the prefix from C-b to C-s
set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
# unbind-key C-b
unbind C-b

# Ensure that we can send Ctrl-S to other apps
bind C-s send-prefix

# setting the delay between prefix and command
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
# set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \;
display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keys!!! w00t!!!
set-option status-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Resizors
bind -r     C-k resize-pane -U 1
bind -r     C-j resize-pane -D 1
bind -r     C-h resize-pane -L 1
bind -r     C-l resize-pane -R 1
