inoremap \<< «
inoremap \>> »
inoremap \-- –
inoremap \--- —
inoremap \... …
inoremap \?? ¿
inoremap \!! ¡
inoremap \Y= ¥
inoremap \/c ¢
inoremap \E= €
inoremap \L= £
inoremap \oo °
inoremap \oc ©
inoremap \tm ™
inoremap \or ®

" Lowercase
inoremap \`a à
inoremap \`e è
inoremap \`i ì
inoremap \`o ò
inoremap \`u ù
inoremap \`"u ǜ

inoremap \'a á
inoremap \'e é
inoremap \'i í
inoremap \'o ó
inoremap \'u ú
inoremap \'"u ǘ

inoremap \-a ā
inoremap \-e ē
inoremap \-i ī
inoremap \-o ō
inoremap \-u ū
inoremap \-"u ǖ

inoremap \va ǎ
inoremap \ve ě
inoremap \vi ǐ
inoremap \vo ǒ
inoremap \vu ǔ
inoremap \v"u ǚ

inoremap \"a ä
inoremap \"e ë
inoremap \"i ï
inoremap \"o ö
inoremap \"u ü
inoremap \"h ḧ
inoremap \"w ẅ
inoremap \"y ÿ

inoremap \^a â
inoremap \^e ê
inoremap \^i î
inoremap \^o ô
inoremap \^u û

inoremap \,c ç
inoremap \~n ñ
inoremap \oe œ
inoremap \ae æ
inoremap \oa å
inoremap \/o ø
inoremap \th þ

inoremap \ss ß
inoremap \fs ſ

" Uppercase
inoremap \`A À
inoremap \`E È
inoremap \`I Ì
inoremap \`O Ò
inoremap \`U Ù
inoremap \`"U Ǜ

inoremap \'A Á
inoremap \'E É
inoremap \'I Í
inoremap \'O Ó
inoremap \'U Ú
inoremap \'"U Ǘ

inoremap \-A Ā
inoremap \-E Ē
inoremap \-I Ī
inoremap \-O Ō
inoremap \-U Ū
inoremap \-"U Ǖ

inoremap \VA Ǎ
inoremap \VE Ě
inoremap \VI Ǐ
inoremap \VO Ǒ
inoremap \VU Ǔ
inoremap \V"U Ǚ

inoremap \"A Ä
inoremap \"E Ë
inoremap \"I Ï
inoremap \"O Ö
inoremap \"U Ü
inoremap \"H Ḧ
inoremap \"W Ẅ
inoremap \"Y Ÿ

inoremap \^A Â
inoremap \^E Ê
inoremap \^I Î
inoremap \^O Ô
inoremap \^U Û

inoremap \,C Ç
inoremap \~N Ñ
inoremap \OE Œ
inoremap \AE Æ
inoremap \OA Å
inoremap \/O Ø
inoremap \TH Þ

